# assembled-transaction

./: LICENSE.txt  README.md  pom.xml
assembled-transaction-api/: pom.xml
assembled-transaction-api/src/main/java/org/spirit/assembled/transaction/api/bean/: Cache.java  Page.java  ReflectContext.java
assembled-transaction-api/src/main/java/org/spirit/assembled/transaction/api/common/: Cache.java  Page.java  ReflectContext.java  Response.java
assembled-transaction-api/src/main/java/org/spirit/assembled/transaction/api/exception/: ReflectException.java  TransactionException.java
assembled-transaction-api/src/main/java/org/spirit/assembled/transaction/api/serializer/: HessianSerializer.java  JdkSerializer.java  Serializer.java
assembled-transaction-api/src/main/java/org/spirit/assembled/transaction/api/utils/: BeanFactoryUtils.java  CollectionUtils.java  DataSourceUtils.java  DateUtils.java  EhcacheUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  UUIDUtils.java
assembled-transaction-tcc/: pom.xml
assembled-transaction-tcc/assembled-transaction-tcc-api/: pom.xml
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/: Transaction.java  TransactionApi.java  TransactionContext.java  TransactionMethod.java  TransactionStatus.java  TransactionType.java  TransactionXid.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/annotation/: TransactionalTCC.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/configuration/: TransactionConfiguration.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/exception/: CancelException.java  ConfirmException.java  NoExistTransactionException.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/manager/: TransactionManager.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/repository/: TransactionRepository.java
assembled-transaction-tcc/assembled-transaction-tcc-api/src/main/java/org/spirit/assembled/transaction/tcc/role/: Coordinator.java  Executor.java  Participant.java  TransactionMethodRole.java
assembled-transaction-tcc/assembled-transaction-tcc-gateway/: pom.xml
assembled-transaction-tcc/assembled-transaction-tcc-gateway/src/main/java/org/spirit/assembled/transaction/tcc/gateway/controller/: GatewayController.java
assembled-transaction-tcc/assembled-transaction-tcc-gateway/src/main/resources/: application.properties  spring-mvc.xml  spring.xml
assembled-transaction-tcc/assembled-transaction-tcc-gateway/src/main/webapp/WEB-INF/: web.xml
assembled-transaction-tcc/assembled-transaction-tcc-gateway/src/main/webapp/static/css/: manage.css
assembled-transaction-tcc/assembled-transaction-tcc-gateway/src/main/webapp/views/: transaction-manage.html  transaction-manage.jsp
assembled-transaction-tcc/assembled-transaction-tcc-support/: pom.xml
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/: DataSourceTest.java  TransactionContextHelper.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/aspect/: TransactionContextAspect.java  TransactionalTCCAspect.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/common/: TCCMethodSupport.java  TransactionMethodRoleAnalyzer.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/configuration/: DefaultTransactionConfiguration.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/interceptor/: TransactionalTCCInterceptor.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/repository/: AbstractCacheableRepository.java  DatabaseRepository.java  RedisRepository.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/role/: Coordinator.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/role/analyze/: TransactionMethodRoleAnalyzer.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/java/org/spirit/assembled/transaction/tcc/support/serializer/: TransactionKryoSerializer.java
assembled-transaction-tcc/assembled-transaction-tcc-support/src/main/resources/: assembled-transaction-tcc.xml  ehcache.xml  spring-ehcache.xml
src/tcc/: explain.txt  tcc-transaction.sql
